# MartialArts

./: MartialArts.sln
MartialArts/: MartialArts.csproj  Program.cs  Startup.cs  appsettings.json
MartialArts/Areas/Identity/: IdentityHostingStartup.cs
MartialArts/Controllers/: AttendancesController.cs  ClassesController.cs  EventStylesController.cs  EventsController.cs  FormsController.cs  HomeController.cs  RanksController.cs  StudentsController.cs  StylesController.cs
MartialArts/Data/: ApplicationDbContext.cs
MartialArts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610201936_InitialDatabase.Designer.cs  20190610201936_InitialDatabase.cs  20190610204721_InitialDatabase.Designer.cs  20190610204721_InitialDatabase.cs  20190611184743_InitialDatabase.Designer.cs  20190611184743_InitialDatabase.cs  20190617144205_inactiveStudent.Designer.cs  20190617144205_inactiveStudent.cs  20190618140240_ClassDayOfWeek.Designer.cs  20190618140240_ClassDayOfWeek.cs  ApplicationDbContextModelSnapshot.cs
MartialArts/Models/: ApplicationUser.cs  Class.cs  ErrorViewModel.cs  Event.cs  EventStyle.cs  Form.cs  GroupAttendanceHashSet.cs  Rank.cs  Student.cs  StudentForms.cs  StudentStyle.cs  Style.cs  attendance_class.cs  attendance_test.cs
MartialArts/Models/ViewModels/: ClassAttendanceViewModel.cs  ClassDetailViewModel.cs  EventCreateViewModel.cs  IndexModel.cs  StudentAddStyle.cs  StudentCreateViewModel.cs  TestAttendanceViewModel.cs
MartialArts/Properties/: launchSettings.json
MartialArts/Views/: _ViewImports.cshtml
MartialArts/Views/Attendances/: ClassAttendance.cshtml  DeleteAttendance.cshtml  RemoveClassAttendance.cshtml  TestAttendance.cshtml
MartialArts/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartialArts/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OtherEvents.cshtml  TestAttendance.cshtml  Testing.cshtml
MartialArts/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MartialArts/Views/Home/: Index.cshtml
MartialArts/Views/Ranks/: Create.cshtml  (+4 more)
(+38 files in other folders)
