<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MartialArts-C53F39CC-9520-4DE3-8896-B6493DA64456</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190610201936_InitialDatabase.cs" />
    <Compile Remove="Data\Migrations\20190610201936_InitialDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190610203631_InitialDatabase.cs" />
    <Compile Remove="Data\Migrations\20190610203631_InitialDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190610204721_InitialDatabase.cs" />
    <Compile Remove="Data\Migrations\20190610204721_InitialDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190611181013_InitialDatabase.cs" />
    <Compile Remove="Data\Migrations\20190611181013_InitialDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190611182448_InitialDatabase.cs" />
    <Compile Remove="Data\Migrations\20190611182448_InitialDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
